<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\kamina.jpg" />
    <None Remove="images\kamina1.jpg" />
    <None Remove="images\kamina2.jpg" />
    <None Remove="images\kamina3.jpg" />
    <None Remove="images\kamina4.jpg" />
    <None Remove="images\kamina5.jpg" />
    <None Remove="images\kamina6.jpg" />
    <None Remove="images\kamina7.jpg" />
    <None Remove="images\ladno.jpg" />
    <None Remove="images\sdfsg7.jpg" />
    <None Remove="images\sdgfhdfnv8.jpg" />
    <None Remove="images\Снимок экрана 2023-02-04 104055.png" />
    <None Remove="images\Снимок экрана 2023-02-07 192016.png" />
    <None Remove="images\Снимок экрана 2023-02-07 194655.png" />
    <None Remove="images\Снимок экрана 2023-02-07 200425.png" />
    <None Remove="images\Снимок экрана 2023-02-07 202544.png" />
    <None Remove="images\Снимок экрана 2023-02-07 205116.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\kamina.jpg" />
    <Resource Include="images\kamina1.jpg" />
    <Resource Include="images\kamina2.jpg" />
    <Resource Include="images\kamina3.jpg" />
    <Resource Include="images\kamina4.jpg" />
    <Resource Include="images\kamina5.jpg" />
    <Resource Include="images\kamina6.jpg" />
    <Resource Include="images\kamina7.jpg" />
    <Resource Include="images\ladno.jpg" />
    <Resource Include="images\sdfsg7.jpg" />
    <Resource Include="images\sdgfhdfnv8.jpg" />
    <Resource Include="images\Снимок экрана 2023-02-04 104055.png" />
    <Resource Include="images\Снимок экрана 2023-02-07 192016.png" />
    <Resource Include="images\Снимок экрана 2023-02-07 194655.png" />
    <Resource Include="images\Снимок экрана 2023-02-07 200425.png" />
    <Resource Include="images\Снимок экрана 2023-02-07 202544.png" />
    <Resource Include="images\Снимок экрана 2023-02-07 205116.png" />
  </ItemGroup>

</Project>
