# S-I-Task1

negri/: App.xaml  negri.csproj
negri/View/: MainWindow.xaml.cs
negri/View/Pages/: MainPage.xaml  MainPage.xaml.cs
negri/View/Pages/TaskPages/: Task1.xaml  Task1.xaml.cs  Task10.xaml  Task11.xaml  Task12.xaml  Task13.xaml  Task14.xaml  Task15.xaml  Task16.xaml  Task17.xaml  Task18.xaml  Task19.xaml  Task2.xaml  Task2.xaml.cs  Task20.xaml  Task21.xaml  Task22.xaml  Task23.xaml  Task24.xaml  Task25.xaml  Task26.xaml  Task27.xaml  Task28.xaml  Task29.xaml  Task3.xaml  Task3.xaml.cs  Task30.xaml  Task4.xaml  Task4.xaml.cs  Task5.xaml  Task5.xaml.cs  Task6.xaml  Task6.xaml.cs  Task7.xaml  Task8.xaml  Task9.xaml  pashalka.xaml  pashalka.xaml.cs
